B_REGISTER_WRITE_ONCE_EXAMPLE = {INIT_REGISTER_WRITE_ONCE_EXAMPLE || Sensetive(ALWAYS_1, register_write_once_example.Clk || !register_write_once_example.ip_resetn) || MAIN_REGISTER_WRITE_ONCE_EXAMPLE},
INIT_REGISTER_WRITE_ONCE_EXAMPLE = assign_1,
MAIN_REGISTER_WRITE_ONCE_EXAMPLE = (ASSERT_B_2),
ALWAYS_1 = B_1,
B_1 = if_1.IF_BODY_1 + !if_1.ELSE_BODY_1,
IF_BODY_1 = Sensetive(assign_2).Sensetive(assign_3),
ELSE_BODY_1 = if_2.IF_BODY_2 + !if_2.ELSE_BODY_2,
IF_BODY_2 = Sensetive(assign_4).Sensetive(assign_5),
ELSE_BODY_2 = if_3.IF_BODY_3 + !if_3,
IF_BODY_3 = Sensetive(assign_6).Sensetive(assign_7),
ASSERT_B_2 = assert_1.Delta + !assert_1.0