assign_1(x, y, return_add) = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (add=x+y)';")
		(return_add = x + y)),
assign_2(x, y, return_multiply) = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (x*y)';")
		(return_multiply = x * y)),
assign_3 = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (a=10; b=5; result_add=add(a,b))';")
		(function_example.a_1 = 10;
		 function_example.b_2 = 5;
		 function_example.result_add_3 = function_example.add_call_result_1)),
assign_4 = (
		(1)->
		("FUNCTION_EXAMPLE#function_example:action 'assign (result_mul=multiply(a,b))';")
		(function_example.result_mul_4 = function_example.multiply_call_result_2))