environment (
	types : obj (
		dynamic_array_2:obj (
			value:(int) -> int,
			size:int
		),
		static_array_1:obj (
			value:(int) -> int,
			size:int
		),
		queue_3:obj (
			value:(int) -> int,
			size:int
		)
	);
	attributes : obj (Nil);
	agent_types : obj (
		EXAMPLE_SIZE : obj (
			dynamic_array:dynamic_array_2,
			static_array:static_array_1,
			return_size:int,
			queue:queue_3
		),
		ENVIRONMENT:obj(Nil)
	);
	agents : obj (
		EXAMPLE_SIZE : obj (example_size),
		ENVIRONMENT : obj (env)
	);
	axioms : obj (Nil);
	logic_formula : obj (1)
);