if_1 = (
		(~(register_write_once_example.ip_resetn))->
		("REGISTER_WRITE_ONCE_EXAMPLE#register_write_once_example:action 'if (~ip_resetn)';")
		(1)),
assign_1 = (
		(1)->
		("REGISTER_WRITE_ONCE_EXAMPLE#register_write_once_example:action 'assign (Data_out[0]<=Write_once_status)';")
		(register_write_once_example.Data_out(0) = register_write_once_example.Write_once_status)),
if_2 = (
		(register_write_once_example.write & ~(register_write_once_example.Write_once_status))->
		("REGISTER_WRITE_ONCE_EXAMPLE#register_write_once_example:action 'if (write&~Write_once_status)';")
		(1)),
if_3 = (
		(~(register_write_once_example.write))->
		("REGISTER_WRITE_ONCE_EXAMPLE#register_write_once_example:action 'if (~write)';")
		(1))