environment (
	types : obj (
			Nil
	);
	attributes : obj (Nil);
	agent_types : obj (
		CALL_2 : obj (
			ctl_pat_data_i:Bits 14,
			cfg_pat_gen_i:bool,
			no_pg_gen_ack:bool,
			wb_si_adr_i:Bits 12,
			bus_read:bool
		),
		CALL_1 : obj (
			ctl_pat_data_i:Bits 14,
			cfg_pat_gen_i:bool,
			si_addr_i:Bits 12,
			nopg_o:bool,
			no_pg:bool
		),
		ENVIRONMENT:obj(Nil)
	);
	agents : obj (
		CALL_2 : obj (call_2),
		CALL_1 : obj (core),
		ENVIRONMENT : obj (env)
	);
	axioms : obj (Nil);
	logic_formula : obj (1)
);