assign_1 = (
		(1)->
		("CALL_2#call_2:action 'assign (bus_read=wb_si_cyc_i)';")
		(call_2.bus_read = wb_si_cyc_i)),
assign_3 = (
		(1)->
		("CALL_2#call_2; CALL_1#core;CALL_2#call_2:action 'assign (['core.si_addr_i=call_2.wb_si_adr_i', 'core.cfg_pat_gen_i=call_2.cfg_pat_gen_i', 'core.ctl_pat_data_i=call_2.ctl_pat_data_i', 'core.nopg_o=call_2.no_pg_gen_ack']; core.si_addr_i = call_2.wb_si_adr_i; core.cfg_pat_gen_i = call_2.cfg_pat_gen_i; core.ctl_pat_data_i = call_2.ctl_pat_data_i; core.nopg_o = call_2.no_pg_gen_ack)';")
		(core.si_addr_i = call_2.wb_si_adr_i ; core.cfg_pat_gen_i = call_2.cfg_pat_gen_i ; core.ctl_pat_data_i = call_2.ctl_pat_data_i ; core.nopg_o = call_2.no_pg_gen_ack)),
assign_2 = (
		(1)->
		("CALL_1#core:action 'assign (nopg_o=no_pg)';")
		(core.nopg_o = core.no_pg))