assign_1(x, y, return_add) = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (add=x+y)';")
		(return_add = x + y)),
assign_2(x, y, return_subtract) = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (subtract=x-y)';")
		(return_subtract = x - y)),
assign_3 = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (a=10; b=5)';")
		(task_example.a_1 = 10;
		 task_example.b_2 = 5)),
assign_4 = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (result=add(a,b)+subtract(a,b))';")
		(task_example.result_3 = task_example.add_call_result_1 + task_example.subtract_call_result_2))