
assign_1(x; y; return_add) = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (add = x + y)';")
		(return_add = x + y)),
assign_2(x; y; return_subtract) = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (subtract = x - y)';")
		(return_subtract = x - y)),
assign_3 = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (a_1 = 10)';")
		(task_example.a_1 = 10)),
assign_4 = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (b_2 = 5)';")
		(task_example.b_2 = 5)),
assign_5 = (
		(1)->
		("TASK_EXAMPLE#task_example:action 'assign (result_3 = add ( a_1, b_2 ) + subtract ( a_1, b_2 ))';")
		(task_example.result_3 = task_example.add_call_result_1 + task_example.subtract_call_result_2))