environment (
	types : obj (
			Nil
	);
	attributes : obj (Nil);
	agent_types : obj (
		CALL_2 : obj (
			MAR_OUT_w:Bits 5,
			bus_5_1:Bits 5,
			PC_OUT:Bits 5,
			bus_5:Bits 5,
			EP_w:bool,
			CP_w:bool,
			LM_w:bool,
			clk:bool,
			rst:bool,
			EP:bool,
			CP:bool
		),
		PC_4 : obj (
			PC_OUT_r:Bits 5,
			PC_OUT:Bits 5,
			clk:bool,
			rst:bool,
			EP:bool,
			CP:bool
		),
		MAR : obj (
			MAR_OUT:Bits 5,
			MAR_IN:Bits 5,
			MAR_r:Bits 5,
			clk:bool,
			LM:bool
		),
		ENVIRONMENT:obj(Nil)
	);
	agents : obj (
		CALL_2 : obj (call_2),
		PC_4 : obj (UUT1),
		MAR : obj (UUT2),
		ENVIRONMENT : obj (env)
	);
	axioms : obj (Nil);
	logic_formula : obj (1)
);