,
assign_1 = (
		(1)->
		("PC_4#UUT1:action 'assign (PC_OUT=EP?PC_OUT_r:0)';")
		(UUT1.PC_OUT = UUT1.EP ? UUT1.PC_OUT_r : 0)),
if_1 = (
		(UUT1.rst)->
		("PC_4#UUT1:action 'if (rst)';")
		(1)),
assign_2 = (
		(1)->
		("PC_4#UUT1:action 'assign (PC_OUT_r<=0)';")
		(UUT1.PC_OUT_r = 0)),
if_2 = (
		(UUT1.CP)->
		("PC_4#UUT1:action 'if (CP)';")
		(1)),
assign_3 = (
		(1)->
		("PC_4#UUT1:action 'assign (PC_OUT_r<=PC_OUT_r+1)';")
		(UUT1.PC_OUT_r = UUT1.PC_OUT_r + 1)),
assign_4 = (
		(1)->
		("MAR#UUT2:action 'assign (MAR_OUT=MAR_r)';")
		(UUT2.MAR_OUT = UUT2.MAR_r)),
if_3 = (
		(~(UUT2.LM))->
		("MAR#UUT2:action 'if (~LM)';")
		(1)),
assign_5 = (
		(1)->
		("MAR#UUT2:action 'assign (MAR_r<=MAR_IN)';")
		(UUT2.MAR_r = UUT2.MAR_IN))