B_CALL_2 = {MAIN_CALL_2},
MAIN_CALL_2 = (MODULE_CALL_B_1;MODULE_CALL_B_2),
MODULE_CALL_B_1 = B_UUT1,
MODULE_CALL_B_2 = B_UUT2,
B_UUT1 = {Sensetive(ALWAYS_1, UUT1.clk || UUT1.rst) || MAIN_UUT1},
MAIN_UUT1 = (ASSIGN_B_3),
ALWAYS_1 = B_4,
B_4 = if_1.IF_BODY_1 + !if_1.ELSE_BODY_1,
IF_BODY_1 = Sensetive(assign_2),
ELSE_BODY_1 = if_2.IF_BODY_2 + !if_2,
IF_BODY_2 = Sensetive(assign_3),
ASSIGN_B_3 = Sensetive(assign_1),
B_UUT2 = {Sensetive(ALWAYS_2, UUT2.clk) || MAIN_UUT2},
MAIN_UUT2 = (ASSIGN_B_5),
ALWAYS_2 = B_6,
B_6 = if_3.IF_BODY_3 + !if_3,
IF_BODY_3 = Sensetive(assign_5),
ASSIGN_B_5 = Sensetive(assign_4)