assign_1 = (
		(1)->
		("CODE_PATCH_CORE#code_patch_core:action 'assign (patch_match[j]=(si_addr_i==ctl_pat_addr_i[j])&ctl_pat_pen_i[j])';")
		(code_patch_core.patch_match(0) = (code_patch_core.si_addr_i == code_patch_core.ctl_pat_addr_i(0)) & code_patch_core.ctl_pat_pen_i(0);
		 code_patch_core.patch_match(1) = (code_patch_core.si_addr_i == code_patch_core.ctl_pat_addr_i(1)) & code_patch_core.ctl_pat_pen_i(1);
		 code_patch_core.patch_match(2) = (code_patch_core.si_addr_i == code_patch_core.ctl_pat_addr_i(2)) & code_patch_core.ctl_pat_pen_i(2);
		 code_patch_core.patch_match(3) = (code_patch_core.si_addr_i == code_patch_core.ctl_pat_addr_i(3)) & code_patch_core.ctl_pat_pen_i(3);
		 code_patch_core.patch_match(4) = (code_patch_core.si_addr_i == code_patch_core.ctl_pat_addr_i(4)) & code_patch_core.ctl_pat_pen_i(4);
		 code_patch_core.patch_match(5) = (code_patch_core.si_addr_i == code_patch_core.ctl_pat_addr_i(5)) & code_patch_core.ctl_pat_pen_i(5);
		 code_patch_core.patch_match(6) = (code_patch_core.si_addr_i == code_patch_core.ctl_pat_addr_i(6)) & code_patch_core.ctl_pat_pen_i(6);
		 code_patch_core.patch_match(7) = (code_patch_core.si_addr_i == code_patch_core.ctl_pat_addr_i(7)) & code_patch_core.ctl_pat_pen_i(7)))