
assign_1 = (
		(1)->
		("INTERFACE_OBJECT#interface_object:action 'assign (intf.clk=~intf.clk)';")
		(intf.clk = ~(intf.clk))),
assign_2 = (
		(1)->
		("INTERFACE_OBJECT#interface_object:action 'assign (intf.clk=0)';")
		(intf.clk = 0)),
assign_3 = (
		(1)->
		("INTERFACE_OBJECT#interface_object:action 'assign (intf.reset_n=0)';")
		(intf.reset_n = 0)),
assign_4 = (
		(1)->
		("INTERFACE_OBJECT#interface_object:action 'assign (intf.data_in=0)';")
		(intf.data_in = 0)),
assign_5 = (
		(1)->
		("INTERFACE_OBJECT#interface_object:action 'assign (intf.data_out=0)';")
		(intf.data_out = 0)),
assign_6 = (
		(1)->
		("INTERFACE_OBJECT#interface_object:action 'assign (intf.valid=0)';")
		(intf.valid = 0)),
assign_7 = (
		(1)->
		("INTERFACE_OBJECT#interface_object:action 'assign (intf.ready=0)';")
		(intf.ready = 0)),
assign_8 = (
		(1)->
		("INTERFACE_OBJECT#interface_object:action 'assign (intf.reset_n=1)';")
		(intf.reset_n = 1)),