
if_1 = (
		(~(module_1.ip_resetn))->
		("register_write_once_example#module_1:action 'if (~ip_resetn)';")
		(1)),
assign_1 = (
		(1)->
		("register_write_once_example#module_1:action 'assign (Data_out <= 0)';")
		(module_1.Data_out = 0)),
assign_2 = (
		(1)->
		("register_write_once_example#module_1:action 'assign (Write_once_status <= 0)';")
		(module_1.Write_once_status = 0)),
if_2 = (
		(module_1.write & ~(module_1.Write_once_status))->
		("register_write_once_example#module_1:action 'if (write & ~Write_once_status)';")
		(1)),
assign_3 = (
		(1)->
		("register_write_once_example#module_1:action 'assign (Data_out <= Data_in & 65534)';")
		(module_1.Data_out = module_1.Data_in & 65534)),
assign_4 = (
		(1)->
		("register_write_once_example#module_1:action 'assign (Write_once_status <= Data_in[0])';")
		(module_1.Write_once_status = module_1.Data_in(0,1))),
if_3 = (
		(~(module_1.write))->
		("register_write_once_example#module_1:action 'if (~write)';")
		(1)),
assign_5 = (
		(1)->
		("register_write_once_example#module_1:action 'assign (Data_out[15 : 1] <= Data_out[15 : 1])';")
		(module_1.Data_out(1,15) = module_1.Data_out(1,15))),
assign_6 = (
		(1)->
		("register_write_once_example#module_1:action 'assign (Data_out[0] <= Write_once_status)';")
		(module_1.Data_out(0,1) = module_1.Write_once_status))