assign_1 = (
		(1)->
		("FOREVER_EXAMPLE#forever_example:action 'assign (count=0)';")
		(forever_example.count = 0)),
if_1 = (
		(!(forever_example.reset_n))->
		("FOREVER_EXAMPLE#forever_example:action 'if (!reset_n)';")
		(1)),
assign_2 = (
		(1)->
		("FOREVER_EXAMPLE#forever_example:action 'assign (count=count+1)';")
		(forever_example.count = forever_example.count + 1)),
assign_3 = (
		(1)->
		("FOREVER_EXAMPLE#forever_example:action 'assign (counter=count)';")
		(forever_example.counter = forever_example.count))