B = ({Sensetive(always_1, module_1.Clk || !module_1.resetn) || Sensetive(always_2, module_1.Clk || !module_1.resetn)}),
always_1 = B_1,
B_1 = if_1.body_1 + !if_1.B_2,
body_1 = Sensetive(assign_1),
B_2 = if_2.body_2 + !if_2.B_3,
body_2 = Sensetive(assign_2),
B_3 = if_3.body_3 + !if_3,
body_3 = Sensetive(assign_3),
always_2 = B_4,
B_4 = if_4.body_4 + !if_4.B_5,
body_4 = Sensetive(assign_4),
B_5 = if_5.body_5 + !if_5.B_6,
body_5 = Sensetive(assign_5).assert_B_1,
assert_B_1 = assert_1.Delta + !assert_1.0,
B_6 = if_6.body_6 + !if_6,
body_6 = Sensetive(assign_6)
