B_LOCKED_REGISTER_EXAMPLE = {Sensetive(ALWAYS_1, Locked_register_example.Clk || !Locked_register_example.resetn) || Sensetive(ALWAYS_2, Locked_register_example.Clk || !Locked_register_example.resetn)},
ALWAYS_1 = B_1,
B_1 = if_1.IF_BODY_1 + !if_1.ELSE_BODY_1,
IF_BODY_1 = Sensetive(assign_1),
ELSE_BODY_1 = if_2.IF_BODY_2 + !if_2.ELSE_BODY_2,
IF_BODY_2 = Sensetive(assign_2),
ELSE_BODY_2 = if_3.IF_BODY_3 + !if_3,
IF_BODY_3 = Sensetive(assign_3),
ALWAYS_2 = B_2,
B_2 = if_1.IF_BODY_4 + !if_1.ELSE_BODY_3,
IF_BODY_4 = Sensetive(assign_4),
ELSE_BODY_3 = if_4.IF_BODY_5 + !if_4.ELSE_BODY_4,
IF_BODY_5 = Sensetive(assign_5).ASSERT_B_3,
ASSERT_B_3 = assert_1.Delta + !assert_1.0,
ELSE_BODY_4 = if_5.IF_BODY_6 + !if_5,
IF_BODY_6 = Sensetive(assign_6)