
assign_1 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (bus_read = wb_si_cyc_i & wb_si_stb_i & !wb_si_we_i)';")
		(code_patch_wb_wrapper.bus_read = code_patch_wb_wrapper.wb_si_cyc_i & code_patch_wb_wrapper.wb_si_stb_i & !(code_patch_wb_wrapper.wb_si_we_i))),
assign_20 = (
		(1)->
		("CODE_PATCH_CORE#core;CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (core.si_addr_i = code_patch_wb_wrapper.wb_si_adr_i; core.si_data_o = code_patch_wb_wrapper.wb_si_dat_o; core.si_read_i = code_patch_wb_wrapper.bus_read; core.mi_addr_o = code_patch_wb_wrapper.wb_mi_adr_o; core.mi_data_i = code_patch_wb_wrapper.wb_mi_dat_i; core.cfg_pat_gen_i = code_patch_wb_wrapper.cfg_pat_gen_i; core.cfg_addr_or_data_i = code_patch_wb_wrapper.cfg_addr_or_data_i; core.ctl_pat_pen_i = code_patch_wb_wrapper.ctl_pat_pen_i; core.ctl_pat_nopg_i = code_patch_wb_wrapper.ctl_pat_nopg_i; core.nopg_o = code_patch_wb_wrapper.no_pg_gen_ack)';")
		(core.si_addr_i = code_patch_wb_wrapper.wb_si_adr_i; core.si_data_o = code_patch_wb_wrapper.wb_si_dat_o; core.si_read_i = code_patch_wb_wrapper.bus_read; core.mi_addr_o = code_patch_wb_wrapper.wb_mi_adr_o; core.mi_data_i = code_patch_wb_wrapper.wb_mi_dat_i; core.cfg_pat_gen_i = code_patch_wb_wrapper.cfg_pat_gen_i; core.cfg_addr_or_data_i = code_patch_wb_wrapper.cfg_addr_or_data_i; core.ctl_pat_pen_i = code_patch_wb_wrapper.ctl_pat_pen_i; core.ctl_pat_nopg_i = code_patch_wb_wrapper.ctl_pat_nopg_i; core.nopg_o = code_patch_wb_wrapper.no_pg_gen_ack)),
assign_array_21 = ( Exist (a:Bits (16)) (
		(0 <= a < 2)->
		("CODE_PATCH_CORE#core;CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign_array (core.ctl_pat_addr_i[a] = code_patch_wb_wrapper.ctl_pat_addr_i[a])';")
		(core.ctl_pat_addr_i(a) = code_patch_wb_wrapper.ctl_pat_addr_i(a)))),
assign_array_22 = ( Exist (a:Bits (16)) (
		(0 <= a < 2)->
		("CODE_PATCH_CORE#core;CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign_array (core.ctl_pat_data_i[a] = code_patch_wb_wrapper.ctl_pat_data_i[a])';")
		(core.ctl_pat_data_i(a) = code_patch_wb_wrapper.ctl_pat_data_i(a)))),
assign_23 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_si_ack_o = wb_mi_ack_i | no_pg_gen_ack)';")
		(code_patch_wb_wrapper.wb_si_ack_o = code_patch_wb_wrapper.wb_mi_ack_i | code_patch_wb_wrapper.no_pg_gen_ack)),
assign_24 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_mi_dat_o = wb_si_dat_i)';")
		(code_patch_wb_wrapper.wb_mi_dat_o = code_patch_wb_wrapper.wb_si_dat_i)),
assign_25 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_mi_sel_o = wb_si_sel_i)';")
		(code_patch_wb_wrapper.wb_mi_sel_o = code_patch_wb_wrapper.wb_si_sel_i)),
assign_26 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_mi_we_o = wb_si_we_i)';")
		(code_patch_wb_wrapper.wb_mi_we_o = code_patch_wb_wrapper.wb_si_we_i)),
assign_27 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_mi_cyc_o = wb_si_cyc_i & !no_pg_gen_ack)';")
		(code_patch_wb_wrapper.wb_mi_cyc_o = code_patch_wb_wrapper.wb_si_cyc_i & !(code_patch_wb_wrapper.no_pg_gen_ack))),
assign_28 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_mi_stb_o = wb_si_stb_i & !no_pg_gen_ack)';")
		(code_patch_wb_wrapper.wb_mi_stb_o = code_patch_wb_wrapper.wb_si_stb_i & !(code_patch_wb_wrapper.no_pg_gen_ack))),
assign_29 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_si_stall_o = wb_mi_stall_i)';")
		(code_patch_wb_wrapper.wb_si_stall_o = code_patch_wb_wrapper.wb_mi_stall_i)),
assign_30 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_si_rty_o = wb_mi_rty_i)';")
		(code_patch_wb_wrapper.wb_si_rty_o = code_patch_wb_wrapper.wb_mi_rty_i)),
assign_31 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_si_err_o = wb_mi_err_i)';")
		(code_patch_wb_wrapper.wb_si_err_o = code_patch_wb_wrapper.wb_mi_err_i)),
assign_32 = (
		(1)->
		("CODE_PATCH_WB_WRAPPER#code_patch_wb_wrapper:action 'assign (wb_mi_lock_o = wb_si_lock_i)';")
		(code_patch_wb_wrapper.wb_mi_lock_o = code_patch_wb_wrapper.wb_si_lock_i)),
assign_2 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (patch_match[0] = ( si_addr_i == ctl_pat_addr_i[0] ) & ctl_pat_pen_i[0])';")
		(core.patch_match(0) = ( core.si_addr_i == core.ctl_pat_addr_i(0) ) & core.ctl_pat_pen_i(0))),
assign_3 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (patch_match[1] = ( si_addr_i == ctl_pat_addr_i[1] ) & ctl_pat_pen_i[1])';")
		(core.patch_match(1) = ( core.si_addr_i == core.ctl_pat_addr_i(1) ) & core.ctl_pat_pen_i(1))),
assign_4 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (patch_enable = si_read_i & cfg_pat_gen_i)';")
		(core.patch_enable = core.si_read_i & core.cfg_pat_gen_i)),
assign_5 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (adr_act = ( adr_act | patch_match ) & patch_enable & !cfg_addr_or_data_i)';")
		(core.adr_act = ( core.adr_act | core.patch_match ) & core.patch_enable & !(core.cfg_addr_or_data_i))),
if_1 = (
		(core.adr_act)->
		("CODE_PATCH_CORE#core:action 'if (adr_act)';")
		(1)),
assign_6 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (mi_addr_o = 0)';")
		(core.mi_addr_o = 0)),
cond_1 = (
		(core.i_1 < 2)->
		("CODE_PATCH_CORE#core:action 'cond (i_1 < NUM_REGS)';")
		(1)),
assign_7 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (i_1 = 0)';")
		(core.i_1 = 0)),
assign_8 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (i_1 = i_1 + 1)';")
		(core.i_1 = core.i_1 + 1)),
if_2 = (
		(BGET(core.patch_match, core.i_1) == 1)->
		("CODE_PATCH_CORE#core:action 'if (patch_match[i_1])';")
		(1)),
assign_9 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (mi_addr_o = mi_addr_o | ctl_pat_data_i[i_1])';")
		(core.mi_addr_o = core.mi_addr_o | core.ctl_pat_data_i(core.i_1))),
assign_10 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (mi_addr_o = si_addr_i)';")
		(core.mi_addr_o = core.si_addr_i)),
assign_11 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (dat_act = ( dat_act | patch_match ) & patch_enable & cfg_addr_or_data_i)';")
		(core.dat_act = ( core.dat_act | core.patch_match ) & core.patch_enable & core.cfg_addr_or_data_i)),
if_3 = (
		(core.dat_act)->
		("CODE_PATCH_CORE#core:action 'if (dat_act)';")
		(1)),
assign_12 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (si_data_o = 0)';")
		(core.si_data_o = 0)),
assign_13 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (no_pg = 0)';")
		(core.no_pg = 0)),
cond_2 = (
		(core.i_2 < 2)->
		("CODE_PATCH_CORE#core:action 'cond (i_2 < NUM_REGS)';")
		(1)),
assign_14 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (i_2 = 0)';")
		(core.i_2 = 0)),
assign_15 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (i_2 = i_2 + 1)';")
		(core.i_2 = core.i_2 + 1)),
if_4 = (
		(BGET(core.patch_match, core.i_2) == 1)->
		("CODE_PATCH_CORE#core:action 'if (patch_match[i_2])';")
		(1)),
assign_16 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (si_data_o = si_data_o | ctl_pat_data_i[i_2])';")
		(core.si_data_o = core.si_data_o | core.ctl_pat_data_i(core.i_2))),
assign_17 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (no_pg = no_pg | ctl_pat_nopg_i[i_2])';")
		(core.no_pg = core.no_pg | BGET(core.ctl_pat_nopg_i, core.i_2))),
assign_18 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (si_data_o = mi_data_i)';")
		(core.si_data_o = core.mi_data_i)),
assign_19 = (
		(1)->
		("CODE_PATCH_CORE#core:action 'assign (nopg_o = no_pg)';")
		(core.nopg_o = core.no_pg))