events(
	s_cfg_addr_or_data_i:obj(x1:bool);
	s_ctl_pat_addr_i:obj(x1:(Bits 16) -> Bits 2);
	s_ctl_pat_data_i:obj(x1:(Bits 16) -> Bits 2);
	s_ctl_pat_nopg_i:obj(x1:Bits 2);
	s_wb_mi_stall_i:obj(x1:bool);
	s_cfg_pat_gen_i:obj(x1:bool);
	s_ctl_pat_pen_i:obj(x1:Bits 2);
	s_wb_si_lock_i:obj(x1:bool);
	s_wb_si_dat_i:obj(x1:Bits 16);
	s_wb_si_adr_i:obj(x1:Bits 16);
	s_wb_si_cyc_i:obj(x1:bool);
	s_wb_si_sel_i:obj(x1:Bits 2);
	s_wb_si_stb_i:obj(x1:bool);
	s_wb_mi_dat_i:obj(x1:Bits 16);
	s_wb_mi_ack_i:obj(x1:bool);
	s_wb_mi_err_i:obj(x1:bool);
	s_wb_mi_rty_i:obj(x1:bool);
	s_wb_si_we_i:obj(x1:bool);
	s_cfg_addr_or_data_i:obj(x1:bool);
	s_ctl_pat_addr_i:obj(x1:(Bits 16) -> Bits 2);
	s_ctl_pat_data_i:obj(x1:(Bits 16) -> Bits 2);
	s_ctl_pat_nopg_i:obj(x1:Bits 2);
	s_cfg_pat_gen_i:obj(x1:bool);
	s_ctl_pat_pen_i:obj(x1:Bits 2);
	s_si_addr_i:obj(x1:Bits 16);
	s_si_read_i:obj(x1:bool);
	s_mi_data_i:obj(x1:Bits 16);
);