B_CODE_PATCH_WB_WRAPPER = (MAIN_CODE_PATCH_WB_WRAPPER),
MAIN_CODE_PATCH_WB_WRAPPER = (ASSIGN_B_1 || (MODULE_ASSIGN_B_10;MODULE_CALL_B_11) || ASSIGN_B_12 || ASSIGN_B_13 || ASSIGN_B_14 || ASSIGN_B_15 || ASSIGN_B_16 || ASSIGN_B_17 || ASSIGN_B_18 || ASSIGN_B_19 || ASSIGN_B_20 || ASSIGN_B_21),
ASSIGN_B_1 = Sensetive(assign_1),
MODULE_ASSIGN_B_10 = Sensetive(assign_26),
MODULE_CALL_B_11 = call B_CORE,
ASSIGN_B_12 = Sensetive(assign_27),
ASSIGN_B_13 = Sensetive(assign_28),
ASSIGN_B_14 = Sensetive(assign_29),
ASSIGN_B_15 = Sensetive(assign_30),
ASSIGN_B_16 = Sensetive(assign_31),
ASSIGN_B_17 = Sensetive(assign_32),
ASSIGN_B_18 = Sensetive(assign_33),
ASSIGN_B_19 = Sensetive(assign_34),
ASSIGN_B_20 = Sensetive(assign_35),
ASSIGN_B_21 = Sensetive(assign_36),
B_CORE = (GENERATE_1 || ALWAYS_COMB_1 || ALWAYS_COMB_2 || MAIN_CORE),
MAIN_CORE = (ASSIGN_B_2 || ASSIGN_B_3 || ASSIGN_B_6 || ASSIGN_B_9),
GENERATE_1 = Sensetive(assign_2) || Sensetive(assign_3) || Sensetive(assign_4) || Sensetive(assign_5) || Sensetive(assign_6) || Sensetive(assign_7) || Sensetive(assign_8) || Sensetive(assign_9),
ALWAYS_COMB_1 = B_4,
B_4 = if_1.IF_BODY_1 + !if_1.ELSE_BODY_1,
IF_BODY_1 = assign_12.LOOP_1,
LOOP_1 = (LOOP_INIT_1;LOOP_MAIN_1),
LOOP_MAIN_1 = cond_1.(LOOP_BODY_1;LOOP_INC_1;LOOP_MAIN_1) + !cond_1,
LOOP_INIT_1 = assign_13,
LOOP_INC_1 = assign_14,
LOOP_BODY_1 = B_5,
B_5 = if_2.IF_BODY_2 + !if_2,
IF_BODY_2 = assign_15,
ELSE_BODY_1 = IF_BODY_3,
IF_BODY_3 = assign_16,
ALWAYS_COMB_2 = B_7,
B_7 = if_3.IF_BODY_4 + !if_3.ELSE_BODY_2,
IF_BODY_4 = assign_18.assign_19.LOOP_2,
LOOP_2 = (LOOP_INIT_2;LOOP_MAIN_2),
LOOP_MAIN_2 = cond_2.(LOOP_BODY_2;LOOP_INC_2;LOOP_MAIN_2) + !cond_2,
LOOP_INIT_2 = assign_20,
LOOP_INC_2 = assign_21,
LOOP_BODY_2 = B_8,
B_8 = if_4.IF_BODY_5 + !if_4,
IF_BODY_5 = assign_22.assign_23,
ELSE_BODY_2 = IF_BODY_6,
IF_BODY_6 = assign_24.assign_19,
ASSIGN_B_2 = Sensetive(assign_10),
ASSIGN_B_3 = Sensetive(assign_11),
ASSIGN_B_6 = Sensetive(assign_17),
ASSIGN_B_9 = Sensetive(assign_25)