B_CODE_PATCH_WB_WRAPPER = {MAIN_CODE_PATCH_WB_WRAPPER},
MAIN_CODE_PATCH_WB_WRAPPER = (ASSIGN_B_1 || (MODULE_ASSIGN_B_10;MODULE_CALL_B_11) || ASSIGN_B_12 || ASSIGN_B_13 || ASSIGN_B_14 || ASSIGN_B_15 || ASSIGN_B_16 || ASSIGN_B_17 || ASSIGN_B_18 || ASSIGN_B_19 || ASSIGN_B_20 || ASSIGN_B_21),
ASSIGN_B_1 = Sensetive(assign_1),
MODULE_ASSIGN_B_10 = Sensetive(assign_20).Sensetive(assign_array_21).Sensetive(assign_array_22),
MODULE_CALL_B_11 = B_CORE,
ASSIGN_B_12 = Sensetive(assign_23),
ASSIGN_B_13 = Sensetive(assign_24),
ASSIGN_B_14 = Sensetive(assign_25),
ASSIGN_B_15 = Sensetive(assign_26),
ASSIGN_B_16 = Sensetive(assign_27),
ASSIGN_B_17 = Sensetive(assign_28),
ASSIGN_B_18 = Sensetive(assign_29),
ASSIGN_B_19 = Sensetive(assign_30),
ASSIGN_B_20 = Sensetive(assign_31),
ASSIGN_B_21 = Sensetive(assign_32),
B_CORE = {GENERATE_1 || ALWAYS_COMB_1 || ALWAYS_COMB_2 || MAIN_CORE},
MAIN_CORE = (ASSIGN_B_2 || ASSIGN_B_3 || ASSIGN_B_6 || ASSIGN_B_9),
GENERATE_1 = Sensetive(assign_2) || Sensetive(assign_3),
ALWAYS_COMB_1 = B_4,
B_4 = if_1.IF_BODY_1 + !if_1.ELSE_BODY_1,
IF_BODY_1 = assign_6.LOOP_1,
LOOP_1 = (LOOP_INIT_1;LOOP_MAIN_1),
LOOP_MAIN_1 = cond_1.(LOOP_BODY_1;LOOP_INC_1;LOOP_MAIN_1) + !cond_1,
LOOP_INIT_1 = assign_7,
LOOP_INC_1 = assign_8,
LOOP_BODY_1 = B_5,
B_5 = if_2.IF_BODY_2 + !if_2,
IF_BODY_2 = assign_9,
ELSE_BODY_1 = IF_BODY_3,
IF_BODY_3 = assign_10,
ALWAYS_COMB_2 = B_7,
B_7 = if_3.IF_BODY_4 + !if_3.ELSE_BODY_2,
IF_BODY_4 = assign_12.assign_13.LOOP_2,
LOOP_2 = (LOOP_INIT_2;LOOP_MAIN_2),
LOOP_MAIN_2 = cond_2.(LOOP_BODY_2;LOOP_INC_2;LOOP_MAIN_2) + !cond_2,
LOOP_INIT_2 = assign_14,
LOOP_INC_2 = assign_15,
LOOP_BODY_2 = B_8,
B_8 = if_4.IF_BODY_5 + !if_4,
IF_BODY_5 = assign_16.assign_17,
ELSE_BODY_2 = IF_BODY_6,
IF_BODY_6 = assign_18.assign_13,
ASSIGN_B_2 = Sensetive(assign_4),
ASSIGN_B_3 = Sensetive(assign_5),
ASSIGN_B_6 = Sensetive(assign_11),
ASSIGN_B_9 = Sensetive(assign_19)