B_MODULE_1 = (MAIN_MODULE_1),
MAIN_MODULE_1 = ASSIGN_B_1;(MODULE_ASSIGN_B_10);(MODULE_CALL_B_11);(ASSIGN_B_12);(ASSIGN_B_13);(ASSIGN_B_14);(ASSIGN_B_15);(ASSIGN_B_16);(ASSIGN_B_17);(ASSIGN_B_18);(ASSIGN_B_19);(ASSIGN_B_20);(ASSIGN_B_21),
ASSIGN_B_1 = assign_1,
MODULE_ASSIGN_B_10 = assign_19,
MODULE_CALL_B_11 = call B_MODULE_2,
ASSIGN_B_12 = assign_20,
ASSIGN_B_13 = assign_21,
ASSIGN_B_14 = assign_22,
ASSIGN_B_15 = assign_23,
ASSIGN_B_16 = assign_24,
ASSIGN_B_17 = assign_25,
ASSIGN_B_18 = assign_26,
ASSIGN_B_19 = assign_27,
ASSIGN_B_20 = assign_28,
ASSIGN_B_21 = assign_29,
B_MODULE_2 = (INIT_MODULE_2;{ALWAYS_COMB_1 || ALWAYS_COMB_2};MAIN_MODULE_2),
INIT_MODULE_2 = assign_8,
MAIN_MODULE_2 = GENERATE_1;(ASSIGN_B_2);(ASSIGN_B_3);(ASSIGN_B_6);(ASSIGN_B_9),
GENERATE_1 = LOOP_1,
LOOP_1 = (LOOP_INIT_1;LOOP_MAIN_1),
LOOP_MAIN_1 = cond_1.(LOOP_BODY_1;LOOP_INC_1;LOOP_MAIN_1) + !cond_1,
LOOP_INIT_1 = assign_2,
LOOP_INC_1 = assign_3,
LOOP_BODY_1 = assign_4,
ALWAYS_COMB_1 = B_4,
B_4 = if_1.IF_BODY_1 + !if_1.ELSE_BODY_1,
IF_BODY_1 = assign_7.LOOP_2,
LOOP_2 = (LOOP_INIT_2;LOOP_MAIN_2),
LOOP_MAIN_2 = cond_2.(LOOP_BODY_2;LOOP_INC_2;LOOP_MAIN_2) + !cond_2,
LOOP_INIT_2 = assign_8,
LOOP_INC_2 = assign_9,
LOOP_BODY_2 = B_5,
B_5 = if_2.IF_BODY_2 + !if_2,
IF_BODY_2 = assign_10,
ELSE_BODY_1 = IF_BODY_3,
IF_BODY_3 = assign_11,
ALWAYS_COMB_2 = B_7,
B_7 = if_3.IF_BODY_4 + !if_3.ELSE_BODY_2,
IF_BODY_4 = assign_13.assign_14.LOOP_3,
LOOP_3 = (LOOP_INIT_3;LOOP_MAIN_3),
LOOP_MAIN_3 = cond_2.(LOOP_BODY_3;LOOP_INC_3;LOOP_MAIN_3) + !cond_2,
LOOP_INIT_3 = assign_8,
LOOP_INC_3 = assign_9,
LOOP_BODY_3 = B_8,
B_8 = if_2.IF_BODY_5 + !if_2,
IF_BODY_5 = assign_15.assign_16,
ELSE_BODY_2 = IF_BODY_6,
IF_BODY_6 = assign_17.assign_14,
ASSIGN_B_2 = assign_5,
ASSIGN_B_3 = assign_6,
ASSIGN_B_6 = assign_12,
ASSIGN_B_9 = assign_18