environment (
	types : obj (Nil);
	attributes : obj (Nil);
	agent_types : obj (
		CODE_PATCH_WB_WRAPPER : obj (
			cfg_addr_or_data_i:bool,
			ctl_pat_addr_i:(Bits 16) -> Bits 2,
			ctl_pat_data_i:(Bits 16) -> Bits 2,
			ctl_pat_nopg_i:Bits 2,
			wb_si_stall_o:bool,
			wb_mi_stall_i:bool,
			cfg_pat_gen_i:bool,
			ctl_pat_pen_i:Bits 2,
			no_pg_gen_ack:bool,
			wb_si_lock_i:bool,
			wb_mi_lock_o:bool,
			wb_si_dat_i:Bits 16,
			wb_si_adr_i:Bits 16,
			wb_si_cyc_i:bool,
			wb_si_sel_i:Bits 2,
			wb_si_stb_i:bool,
			wb_si_dat_o:Bits 16,
			wb_si_ack_o:bool,
			wb_si_err_o:bool,
			wb_si_rty_o:bool,
			wb_mi_dat_o:Bits 16,
			wb_mi_adr_o:Bits 16,
			wb_mi_cyc_o:bool,
			wb_mi_sel_o:Bits 2,
			wb_mi_stb_o:bool,
			wb_mi_dat_i:Bits 16,
			wb_mi_ack_i:bool,
			wb_mi_err_i:bool,
			wb_mi_rty_i:bool,
			wb_si_we_i:bool,
			wb_mi_we_o:bool,
			bus_read:bool
		),
		CODE_PATCH_CORE : obj (
			cfg_addr_or_data_i:bool,
			ctl_pat_addr_i:(Bits 16) -> Bits 2,
			ctl_pat_data_i:(Bits 16) -> Bits 2,
			ctl_pat_nopg_i:Bits 2,
			cfg_pat_gen_i:bool,
			ctl_pat_pen_i:Bits 2,
			patch_enable:bool,
			patch_match:Bits 2,
			si_addr_i:Bits 16,
			si_data_o:Bits 16,
			si_read_i:bool,
			mi_addr_o:Bits 16,
			mi_data_i:Bits 16,
			adr_act:bool,
			dat_act:bool,
			nopg_o:bool,
			no_pg:bool,
			i_1:int,
			i_2:int,
			j:int
		),
		ENVIRONMENT:obj(Nil)
	);
	agents : obj (
		CODE_PATCH_WB_WRAPPER : obj (code_patch_wb_wrapper),
		CODE_PATCH_CORE : obj (core),
		ENVIRONMENT : obj (env)
	);
	axioms : obj (Nil);
	logic_formula : obj (1)
);