
assign_1 = (
		(1)->
		("call_2#module_1:action 'assign (bus_read = wb_si_cyc_i)';")
		(module_1.bus_read = wb_si_cyc_i)),
assign_3 = (
		(1)->
		("call_2#module_1:action 'assign (module_2.si_addr_i = module_1.wb_si_adr_i; module_2.cfg_pat_gen_i = module_1.cfg_pat_gen_i; module_2.ctl_pat_data_i = module_1.ctl_pat_data_i; module_2.nopg_o = module_1.no_pg_gen_ack)';")
		(module_2.si_addr_i = module_1.wb_si_adr_i; module_2.cfg_pat_gen_i = module_1.cfg_pat_gen_i; module_2.ctl_pat_data_i = module_1.ctl_pat_data_i; module_2.nopg_o = module_1.no_pg_gen_ack))
assign_2 = (
		(1)->
		("call_1#module_2:action 'assign (nopg_o = no_pg)';")
		(module_2.nopg_o = module_2.no_pg))