
assign_1 = (
		(1)->
		("CALL_2#call_2:action 'assign (bus_read = wb_si_cyc_i)';")
		(call_2.bus_read = wb_si_cyc_i)),
assign_3 = (
		(1)->
		("CALL_2#call_2:action 'assign (call_1.si_addr_i = call_2.wb_si_adr_i; call_1.cfg_pat_gen_i = call_2.cfg_pat_gen_i; call_1.ctl_pat_data_i = call_2.ctl_pat_data_i; call_1.nopg_o = call_2.no_pg_gen_ack)';")
		(call_1.si_addr_i = call_2.wb_si_adr_i; call_1.cfg_pat_gen_i = call_2.cfg_pat_gen_i; call_1.ctl_pat_data_i = call_2.ctl_pat_data_i; call_1.nopg_o = call_2.no_pg_gen_ack)),
assign_2 = (
		(1)->
		("CALL_1#call_1:action 'assign (nopg_o = no_pg)';")
		(call_1.nopg_o = call_1.no_pg))