environment (
	types : obj (Nil);
	attributes : obj (Nil);
	agent_types : obj (
		code_patch_core : obj (
			ctl_pat_data_i:Bits 14,
			cfg_pat_gen_i:bool,
			si_addr_i:Bits 12,
			nopg_o:bool,
			no_pg:bool
		),
		code_patch_wb_wrapper : obj (
			ctl_pat_data_i:Bits 14,
			cfg_pat_gen_i:bool,
			no_pg_gen_ack:bool,
			wb_si_adr_i:Bits 12,
			bus_read:bool
		),
		ENVIRONMENT:obj(Nil)
	);
	agents : obj (
		code_patch_core : obj (module_1),
		code_patch_wb_wrapper : obj (module_2),
		ENVIRONMENT : obj (env)
	);
	axioms : obj (Nil);
	logic_formula : obj (1)
);