assign_1 = (
		(1)->
		("POW_EXAMPLE#pow_example:action 'assign (input_val=1.2)';")
		(pow_example.input_val = 1.2)),
pow_init(counter) = (
		(1)->
		("POW_EXAMPLE#pow_example:action 'pow_init (counter = 0)';")
		(counter = 0)),
pow_cond(y, counter) = (
		(counter < y)->
		("POW_EXAMPLE#pow_example:action 'pow_cond (counter < y)';")
		(1)),
pow_body(x, result) = (
		(1)->
		("POW_EXAMPLE#pow_example:action 'pow_body (counter = counter * counter)';")
		(result = result * x)),
pow_inc(counter) = (
		(1)->
		("POW_EXAMPLE#pow_example:action 'pow_inc (counter += 1)';")
		(counter = counter + 1)),
assign_2 = (
		(1)->
		("POW_EXAMPLE#pow_example:action 'assign (result=$pow(input_val,2))';")
		(pow_example.result = pow_example.result_pow_1))