cond_1 = (
		(code_patch_core.h_1 < 8)->
		("CODE_PATCH_CORE#code_patch_core:action 'cond (h<8)';")
		(1)),
assign_1 = (
		(1)->
		("CODE_PATCH_CORE#code_patch_core:action 'assign (inth=0)';")
		(code_patch_core.h_1 = 0)),
assign_2 = (
		(1)->
		("CODE_PATCH_CORE#code_patch_core:action 'assign (h++)';")
		(code_patch_core.h_1 = code_patch_core.h_1 + 1)),
assign_3 = (
		(1)->
		("CODE_PATCH_CORE#code_patch_core:action 'assign (patch_match[h]=(si_addr_i==ctl_pat_addr_i[h])&ctl_pat_pen_i[h])';")
		(BGET(code_patch_core.patch_match, code_patch_core.h_1) = (code_patch_core.si_addr_i == BGET(code_patch_core.ctl_pat_addr_i, code_patch_core.h_1)) & BGET(code_patch_core.ctl_pat_pen_i, code_patch_core.h_1)))