
cond_1 = (
		(module_1.h_1 < 8)->
		("code_patch_core#module_1:action 'cond (h_1 < 8)';")
		(1)),
assign_1 = (
		(1)->
		("code_patch_core#module_1:action 'assign (h_1 = 0)';")
		(module_1.h_1 = 0)),
assign_2 = (
		(1)->
		("code_patch_core#module_1:action 'assign (h_1 = h_1 + 1)';")
		(module_1.h_1 = module_1.h_1 + 1)),
assign_3 = (
		(1)->
		("code_patch_core#module_1:action 'assign (patch_match[h_1] = ( si_addr_i == ctl_pat_addr_i[h_1] ) & ctl_pat_pen_i[h_1])';")
		(BGET(module_1.patch_match, module_1.h_1) = ( module_1.si_addr_i == module_1.ctl_pat_addr_i(module_1.h_1) ) & BGET(module_1.ctl_pat_pen_i, module_1.h_1)))