
assign_1 = (
		(1)->
		("code_patch_core#module_1:action 'assign (h = 0)';")
		(module_1.h = 0)),
cond_1 = (
		(module_1.h < 8)->
		("code_patch_core#module_1:action 'cond (h < 8)';")
		(1)),
assign_2 = (
		(1)->
		("code_patch_core#module_1:action 'assign (h = h + 1)';")
		(module_1.h = module_1.h + 1)),
assign_3 = (
		(1)->
		("code_patch_core#module_1:action 'assign (patch_match[h] = ( si_addr_i == ctl_pat_addr_i[h] ) & ctl_pat_pen_i[h])';")
		(BGET(module_1.patch_match, module_1.h) = ( module_1.si_addr_i == module_1.ctl_pat_addr_i(module_1.h) ) & BGET(module_1.ctl_pat_pen_i, module_1.h)))